m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Emraj/Desktop/EE-469/Lab_4
vadderstim
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1575246593
!i10b 1
!s100 oWZ0Lk^`ZVnkF`G7oI6]50
IBM]7LlVUI^6TWiIMJYa870
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 fullAdder_64bit_sv_unit
S1
Z4 dC:/Users/abhyu/OneDrive/Documents/EE 469/Labs/Lab4
Z5 w1575240228
Z6 8./fullAdder_64bit.sv
Z7 F./fullAdder_64bit.sv
L0 24
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1575246593.000000
Z10 !s107 ./fullAdder_64bit.sv|
Z11 !s90 -reportprogress|300|./fullAdder_64bit.sv|
!i113 1
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 APjfUFa:zfC9NSlMGO_SK1
I=ADkePgBYz9AobZMUeiUk2
R2
!s105 alu_sv_unit
S1
R4
w1575246211
8./alu.sv
F./alu.sv
L0 4
R8
r1
!s85 0
31
R9
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R12
valu_1bit
R0
R1
!i10b 1
!s100 6n4FWX2ThgUBdAB:jZiZc0
Ino7<FBN?GfMCR[VYHjL;P3
R2
Z13 !s105 alu_1bit_sv_unit
S1
R4
Z14 w1575246228
Z15 8./alu_1bit.sv
Z16 F./alu_1bit.sv
L0 4
R8
r1
!s85 0
31
R9
Z17 !s107 ./alu_1bit.sv|
Z18 !s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R12
valu_1bit_testbench
R0
R1
!i10b 1
!s100 DnUH9NUmNJZ00lj`PCzZc1
IUbocCIn@?6cd48<fQ1lER3
R2
R13
S1
R4
R14
R15
R16
L0 27
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vcontrolLogic
R0
Z19 !s110 1575246592
!i10b 1
!s100 X8QgJNKK@OeHT?@cl3B<k2
IMKA;WYE1ZnzIjmGHze3L70
R2
Z20 !s105 controlLogic_sv_unit
S1
R4
Z21 w1575240316
Z22 8./controlLogic.sv
Z23 F./controlLogic.sv
L0 1
R8
r1
!s85 0
31
Z24 !s108 1575246592.000000
Z25 !s107 ./controlLogic.sv|
Z26 !s90 -reportprogress|300|./controlLogic.sv|
!i113 1
R12
ncontrol@logic
vcontrolLogic_testbench
R0
R19
!i10b 1
!s100 Y>1I_iAkzFoN1WHnj=b=<2
Iz;[RRLSLmKe9oAmYLML@Z2
R2
R20
S1
R4
R21
R22
R23
L0 221
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R12
ncontrol@logic_testbench
vCPU_64bit
R0
R19
!i10b 1
!s100 Km:ohjOZ^lecIB4KY[]@d2
IN4UgeQ^Q3ije<TP6K]JhG1
R2
!s105 CPU_64bit_sv_unit
S1
R4
w1575242624
8./CPU_64bit.sv
F./CPU_64bit.sv
L0 3
R8
r1
!s85 0
31
R24
!s107 ./CPU_64bit.sv|
!s90 -reportprogress|300|./CPU_64bit.sv|
!i113 1
R12
n@c@p@u_64bit
vcpustim
R0
R19
!i10b 1
!s100 ONTBiUAhNLEc=JJZfWHn31
IbZeVN]7:6>POSHKk]GLhA1
R2
!s105 cpustim_sv_unit
S1
R4
w1575242670
8./cpustim.sv
F./cpustim.sv
L0 3
R8
r1
!s85 0
31
R24
!s107 ./cpustim.sv|
!s90 -reportprogress|300|./cpustim.sv|
!i113 1
R12
vD_FF
R0
Z27 !s110 1575246595
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R2
!s105 D_FF_sv_unit
S1
R4
w1570830502
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
Z28 !s108 1575246595.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_enable
R0
R27
!i10b 1
!s100 ZZPC:jAVA_G<PUQ7g3b8V2
IDVGW8^z1hjMB1@;^_M9TE0
R2
Z29 !s105 D_FF_enable_sv_unit
S1
R4
Z30 w1575240300
Z31 8./D_FF_enable.sv
Z32 F./D_FF_enable.sv
L0 2
R8
r1
!s85 0
31
R28
Z33 !s107 ./D_FF_enable.sv|
Z34 !s90 -reportprogress|300|./D_FF_enable.sv|
!i113 1
R12
n@d_@f@f_enable
vD_FF_enable_testbench
R0
R27
!i10b 1
!s100 4>38n^o3mSS8T^FXF;]EU2
Iz<Q9zATJkXaC`lA4QAZEd0
R2
R29
S1
R4
R30
R31
R32
Z35 L0 19
R8
r1
!s85 0
31
R28
R33
R34
!i113 1
R12
n@d_@f@f_enable_testbench
vdatamem
R0
R1
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z36 !s105 datamem_sv_unit
S1
R4
Z37 w1570830503
Z38 8./datamem.sv
Z39 F./datamem.sv
L0 12
R8
r1
!s85 0
31
R9
Z40 !s107 ./datamem.sv|
Z41 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R1
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R36
S1
R4
R37
R38
R39
L0 70
R8
r1
!s85 0
31
R9
R40
R41
!i113 1
R12
vdecode_1_2
R0
Z42 !s110 1575246594
!i10b 1
!s100 h:Pz1D>@gB<V^ZN9Zf7a40
I5CYI=g@kl?Jo6`:EofPcA0
R2
Z43 !s105 decode_1_2_sv_unit
S1
R4
Z44 w1575240279
Z45 8./decode_1_2.sv
Z46 F./decode_1_2.sv
L0 3
R8
r1
!s85 0
31
Z47 !s108 1575246594.000000
Z48 !s107 ./decode_1_2.sv|
Z49 !s90 -reportprogress|300|./decode_1_2.sv|
!i113 1
R12
vdecode_1_2_testbench
R0
R42
!i10b 1
!s100 OM0CDK7GA[RKKn2kdf1:33
Ig@bQLCA;Sga=IE_>Aj_[d1
R2
R43
S1
R4
R44
R45
R46
Z50 L0 15
R8
r1
!s85 0
31
R47
R48
R49
!i113 1
R12
vdecode_2_4
R0
R42
!i10b 1
!s100 =j7PE1LJ_kC49<RZdNXQ92
I`Yi4n7_0c?i6A0P`2O:8E3
R2
Z51 !s105 decode_2_4_sv_unit
S1
R4
Z52 w1575240273
Z53 8./decode_2_4.sv
Z54 F./decode_2_4.sv
L0 3
R8
r1
!s85 0
31
R47
Z55 !s107 ./decode_2_4.sv|
Z56 !s90 -reportprogress|300|./decode_2_4.sv|
!i113 1
R12
vdecode_2_4_testbench
R0
R42
!i10b 1
!s100 2:[k:=MzPF2PcF?eN1JX>1
Iz[FBjo<B8^XDBe67Y69NT1
R2
R51
S1
R4
R52
R53
R54
R35
R8
r1
!s85 0
31
R47
R55
R56
!i113 1
R12
vdecode_3_8
R0
R42
!i10b 1
!s100 ^@VEdfPRVZl9^UmdmjiYP2
IhShV3n_5a?Pg:cL=>;jYL1
R2
Z57 !s105 decode_3_8_sv_unit
S1
R4
Z58 w1575240257
Z59 8./decode_3_8.sv
Z60 F./decode_3_8.sv
L0 2
R8
r1
!s85 0
31
R47
Z61 !s107 ./decode_3_8.sv|
Z62 !s90 -reportprogress|300|./decode_3_8.sv|
!i113 1
R12
vdecode_3_8_testbench
R0
R42
!i10b 1
!s100 DkaT_mY`Cfi1^I;2A[^of2
InQdOM4S^YC47W9lkoz>b=0
R2
R57
S1
R4
R58
R59
R60
L0 14
R8
r1
!s85 0
31
R47
R61
R62
!i113 1
R12
vdecode_5_32
R0
R27
!i10b 1
!s100 m8IGJ9AAAaJ:k]QX0LLja1
IFjXTL@_2JF0NHn0idoz`_1
R2
Z63 !s105 decode_5_32_sv_unit
S1
R4
Z64 w1575240252
Z65 8./decode_5_32.sv
Z66 F./decode_5_32.sv
L0 1
R8
r1
!s85 0
31
R28
Z67 !s107 ./decode_5_32.sv|
Z68 !s90 -reportprogress|300|./decode_5_32.sv|
!i113 1
R12
vdecode_5_32_testbench
R0
R27
!i10b 1
!s100 >bSGFIN`TT4U;DPE21^oR3
I2n5O2OizLiNB[n692K:Lz1
R2
R63
S1
R4
R64
R65
R66
R50
R8
r1
!s85 0
31
R28
R67
R68
!i113 1
R12
vForwardingUnit
R0
R27
!i10b 1
!s100 _YDzU3Ck;jfhZ@@5kU[h91
IN;8@@10aXdj8S7J=JLOR53
R2
!s105 ForwardingUnit_sv_unit
S1
R4
w1575240105
8./ForwardingUnit.sv
F./ForwardingUnit.sv
L0 1
R8
r1
!s85 0
31
R28
!s107 ./ForwardingUnit.sv|
!s90 -reportprogress|300|./ForwardingUnit.sv|
!i113 1
R12
n@forwarding@unit
vfullAdder_1bit
R0
R1
!i10b 1
!s100 l7JZ:eKMiUzDI[3W`Z:oi3
IbBfmTLB5=T5FOa8jQ`ZCE0
R2
Z69 !s105 fullAdder_1bit_sv_unit
S1
R4
Z70 w1575240246
Z71 8./fullAdder_1bit.sv
Z72 F./fullAdder_1bit.sv
L0 3
R8
r1
!s85 0
31
R9
Z73 !s107 ./fullAdder_1bit.sv|
Z74 !s90 -reportprogress|300|./fullAdder_1bit.sv|
!i113 1
R12
nfull@adder_1bit
vfullAdder_1bit_testbench
R0
R1
!i10b 1
!s100 Xgjn^I?3OLRe9]8^nR]e21
I[F9NUWLf6zmo:_MCF`a`=1
R2
R69
S1
R4
R70
R71
R72
Z75 L0 16
R8
r1
!s85 0
31
R9
R73
R74
!i113 1
R12
nfull@adder_1bit_testbench
vfullAdder_64bit
R0
R1
!i10b 1
!s100 3<<A8mSQ93RK_b<i[0B>]0
If`KZoI9Z_MDY^CJcXWQK;0
R2
R3
S1
R4
R5
R6
R7
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nfull@adder_64bit
vinstructmem
R0
R1
!i10b 1
!s100 bT`?=T_h4LYfjd1AY=H@T2
Ig@EVnTo;TA<JjYV2E:5zS0
R2
Z76 !s105 instructmem_sv_unit
S1
R4
Z77 w1575246499
Z78 8./instructmem.sv
Z79 F./instructmem.sv
L0 21
R8
r1
!s85 0
31
R9
Z80 !s107 ./instructmem.sv|
Z81 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R1
!i10b 1
!s100 j<3NZYN:LkKiEWZ=hT7661
IFVR^52YVXRGBi9glSM?h`1
R2
R76
S1
R4
R77
R78
R79
L0 61
R8
r1
!s85 0
31
R9
R80
R81
!i113 1
R12
vmult
R0
R19
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R2
Z82 !s105 math_sv_unit
S1
R4
R37
Z83 8./math.sv
Z84 F./math.sv
L0 3
R8
r1
!s85 0
31
R24
Z85 !s107 ./math.sv|
Z86 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R0
R19
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R2
R82
S1
R4
R37
R83
R84
L0 68
R8
r1
!s85 0
31
R24
R85
R86
!i113 1
R12
vmux10_5
R0
R42
!i10b 1
!s100 9Gfj_4=iCDfbAf45]j1F32
IO3VFb[:>akHKERS3H@X<Y0
R2
Z87 !s105 mux10_5_sv_unit
S1
R4
Z88 w1575240200
Z89 8./mux10_5.sv
Z90 F./mux10_5.sv
L0 3
R8
r1
!s85 0
31
R47
Z91 !s107 ./mux10_5.sv|
Z92 !s90 -reportprogress|300|./mux10_5.sv|
!i113 1
R12
vmux10_5_testbench
R0
R42
!i10b 1
!s100 Pg[hb[=UKH@g;Q`?U]3@S1
I>chSaFiijO`ZbdKa:M3EJ1
R2
R87
S1
R4
R88
R89
R90
Z93 L0 18
R8
r1
!s85 0
31
R47
R91
R92
!i113 1
R12
vmux128_64
R0
R42
!i10b 1
!s100 ;=eZLXjf>U`WdGI=QFAdh2
I`F^mcTUA0nlCkD1_KR?2m1
R2
Z94 !s105 mux128_64_sv_unit
S1
R4
Z95 w1575240183
Z96 8./mux128_64.sv
Z97 F./mux128_64.sv
L0 4
R8
r1
!s85 0
31
R47
Z98 !s107 ./mux128_64.sv|
Z99 !s90 -reportprogress|300|./mux128_64.sv|
!i113 1
R12
vmux128_64_testbench
R0
R42
!i10b 1
!s100 6LmNbQJJlPXGniLBFib2X1
IYTRUI[ILWIXg^Odf4T=P00
R2
R94
S1
R4
R95
R96
R97
R35
R8
r1
!s85 0
31
R47
R98
R99
!i113 1
R12
vmux16_1
R0
R42
!i10b 1
!s100 4XSEd0NJK^P]n2S2`M_B92
IA4kPFF^jTEXKWBOP`Jbe>1
R2
Z100 !s105 mux16_1_sv_unit
S1
R4
Z101 w1575240194
Z102 8./mux16_1.sv
Z103 F./mux16_1.sv
L0 3
R8
r1
!s85 0
31
R47
Z104 !s107 ./mux16_1.sv|
Z105 !s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux16_1_testbench
R0
R42
!i10b 1
!s100 nNoDfU]^@Z1GCW6>oND0W1
I1`EG3a15?>BA?hAXa][mB3
R2
R100
S1
R4
R101
R102
R103
Z106 L0 17
R8
r1
!s85 0
31
R47
R104
R105
!i113 1
R12
vmux256_64
R0
R42
!i10b 1
!s100 cj[Wz=IHS;hPe4IlF]^l[1
I]2NO=SfJ7MX[ano>aeFSG3
R2
Z107 !s105 mux256_64_sv_unit
S1
R4
Z108 w1575240173
Z109 8./mux256_64.sv
Z110 F./mux256_64.sv
L0 4
R8
r1
!s85 0
31
R47
Z111 !s107 ./mux256_64.sv|
Z112 !s90 -reportprogress|300|./mux256_64.sv|
!i113 1
R12
vmux256_64_testbench
R0
R42
!i10b 1
!s100 kXklGjC6SK3a@F_6^^lIY1
I[mmm@PbaZ9Vdfenm3T50?3
R2
R107
S1
R4
R108
R109
R110
R35
R8
r1
!s85 0
31
R47
R111
R112
!i113 1
R12
vmux2_1
R0
R42
!i10b 1
!s100 AgI08NMR681n;W<P2a=^61
IZ<@Lg2N]CRi_bEBWbR3DS0
R2
Z113 !s105 mux2_1_sv_unit
S1
R4
Z114 w1575246307
Z115 8./mux2_1.sv
Z116 F./mux2_1.sv
L0 4
R8
r1
!s85 0
31
R47
Z117 !s107 ./mux2_1.sv|
Z118 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R42
!i10b 1
!s100 Wg6Ko19@WFH4_EAFg=I0k2
IP6UHca[Did]cJmSaQ;A[X0
R2
R113
S1
R4
R114
R115
R116
R106
R8
r1
!s85 0
31
R47
R117
R118
!i113 1
R12
vmux32_1
R0
R42
!i10b 1
!s100 DCkMUR8F@lk>RSgB8i`Ae1
I?ai@H5Khm7fRUlCh;L?0B0
R2
!s105 mux32_1_sv_unit
S1
R4
w1575240189
8./mux32_1.sv
F./mux32_1.sv
L0 1
R8
r1
!s85 0
31
R47
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux8_1
R0
R42
!i10b 1
!s100 4Xfm`WGT9<HFh<]UY4_@<0
IM3U?mAk_<A0H^UzGl=XdP2
R2
Z119 !s105 mux8_1_sv_unit
S1
R4
Z120 w1575240205
Z121 8./mux8_1.sv
Z122 F./mux8_1.sv
L0 3
R8
r1
!s85 0
31
R47
Z123 !s107 ./mux8_1.sv|
Z124 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vmux8_1_testbench
R0
R42
!i10b 1
!s100 M3f4YEzmjiibiIC?;DFZz3
I[JXR<z4jL20>SWESZKMN91
R2
R119
S1
R4
R120
R121
R122
R75
R8
r1
!s85 0
31
R47
R123
R124
!i113 1
R12
vmux_4_1
R0
R42
!i10b 1
!s100 :kEZXS2JZ=3zSk_5:hlKl1
IY7f_od;6D6KaK9PPfO3dm3
R2
Z125 !s105 mux_4_1_sv_unit
S1
R4
Z126 w1575240211
Z127 8./mux_4_1.sv
Z128 F./mux_4_1.sv
L0 3
R8
r1
!s85 0
31
R47
Z129 !s107 ./mux_4_1.sv|
Z130 !s90 -reportprogress|300|./mux_4_1.sv|
!i113 1
R12
vmux_4_1_testbench
R0
R42
!i10b 1
!s100 NzYe<78VaW3FBl2jK:CbT1
IK=n9bjzfXzS45VlYQ`0bF2
R2
R125
S1
R4
R126
R127
R128
R35
R8
r1
!s85 0
31
R47
R129
R130
!i113 1
R12
vnor_16x1
R0
R1
!i10b 1
!s100 mBbBzS]^07`=hN[^OjTXW2
I2Gz6Sm>>TAzX8leUzR0[81
R2
Z131 !s105 nor_16x1_sv_unit
S1
R4
Z132 w1575240167
Z133 8./nor_16x1.sv
Z134 F./nor_16x1.sv
L0 4
R8
r1
!s85 0
31
R9
Z135 !s107 ./nor_16x1.sv|
Z136 !s90 -reportprogress|300|./nor_16x1.sv|
!i113 1
R12
vnor_16x1_testbench
R0
R1
!i10b 1
!s100 [FVc546UC=5aSQKOQJS^V1
IRZH^Y@dXBO6?16IKf;o]C3
R2
R131
S1
R4
R132
R133
R134
L0 20
R8
r1
!s85 0
31
R9
R135
R136
!i113 1
R12
vpcUnit
R0
R1
!i10b 1
!s100 0zJPgm2Nl[>f54=51SKkH3
I0L5h_MobhWoX5Jf7bh1^z0
R2
Z137 !s105 pcUnit_sv_unit
S1
R4
Z138 w1575240161
Z139 8./pcUnit.sv
Z140 F./pcUnit.sv
L0 3
R8
r1
!s85 0
31
R9
Z141 !s107 ./pcUnit.sv|
Z142 !s90 -reportprogress|300|./pcUnit.sv|
!i113 1
R12
npc@unit
vpcUnit_testbench
R0
R1
!i10b 1
!s100 VB`O:AL]7DWdmYUn^a=`K0
IPN>4o>Dg2Wf<=RmHCKnmE3
R2
R137
S1
R4
R138
R139
R140
R93
R8
r1
!s85 0
31
R9
R141
R142
!i113 1
R12
npc@unit_testbench
vPipe_D_FF
R0
R27
!i10b 1
!s100 ;87zeS;P6Ehm2bAJzizCi3
I[n>gNmgG7EX6_PaPoB^Te1
R2
Z143 !s105 Pipe_D_FF_sv_unit
S1
R4
Z144 w1575246354
Z145 8./Pipe_D_FF.sv
Z146 F./Pipe_D_FF.sv
L0 3
R8
r1
!s85 0
31
R28
Z147 !s107 ./Pipe_D_FF.sv|
Z148 !s90 -reportprogress|300|./Pipe_D_FF.sv|
!i113 1
R12
n@pipe_@d_@f@f
vPipe_D_FF_32
R0
R27
!i10b 1
!s100 NSH^T1CZX>SLbDG8gzdii2
IbnjGh82SgWGP5=5@0>Obb2
R2
Z149 !s105 Pipe_D_FF_32_sv_unit
S1
R4
Z150 w1575246385
Z151 8./Pipe_D_FF_32.sv
Z152 F./Pipe_D_FF_32.sv
L0 1
R8
r1
!s85 0
31
R28
Z153 !s107 ./Pipe_D_FF_32.sv|
Z154 !s90 -reportprogress|300|./Pipe_D_FF_32.sv|
!i113 1
R12
n@pipe_@d_@f@f_32
vPipe_D_FF_32_testbench
R0
R27
!i10b 1
!s100 Kz_DJc@Hb@Aom:N23<8]g2
I6H1[nFz5f<lLFjHQGUPd81
R2
R149
S1
R4
R150
R151
R152
R75
R8
r1
!s85 0
31
R28
R153
R154
!i113 1
R12
n@pipe_@d_@f@f_32_testbench
vPipe_D_FF_5
R0
R27
!i10b 1
!s100 6L]bdY4DmUYk5XOaSYzC92
IS6i`[Y989hUBh6POIcjiN3
R2
Z155 !s105 Pipe_D_FF_5_sv_unit
S1
R4
Z156 w1575246369
Z157 8./Pipe_D_FF_5.sv
Z158 F./Pipe_D_FF_5.sv
L0 1
R8
r1
!s85 0
31
R28
Z159 !s107 ./Pipe_D_FF_5.sv|
Z160 !s90 -reportprogress|300|./Pipe_D_FF_5.sv|
!i113 1
R12
n@pipe_@d_@f@f_5
vPipe_D_FF_5_testbench
R0
R27
!i10b 1
!s100 aL;8LUA_dT@8_3;9U>:<o1
Ih_EcGDKffF]931kQIGUMl0
R2
R155
S1
R4
R156
R157
R158
R75
R8
r1
!s85 0
31
R28
R159
R160
!i113 1
R12
n@pipe_@d_@f@f_5_testbench
vPipe_D_FF_testbench
R0
R27
!i10b 1
!s100 <WmRDZFWg^DOTJ8HX^0j`0
I_:om7TJgdOToOR^54MET70
R2
R143
S1
R4
R144
R145
R146
R93
R8
r1
!s85 0
31
R28
R147
R148
!i113 1
R12
n@pipe_@d_@f@f_testbench
vregfile
R0
R1
!i10b 1
!s100 n08:Zgdd<PE2_MD4Be@>41
IDDZdLX]akgUPN?=`P;O1f3
R2
!s105 regfile_sv_unit
S1
R4
w1575240151
8./regfile.sv
F./regfile.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vshifter
R0
R19
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R2
R82
S1
R4
R37
R83
R84
L0 33
R8
r1
!s85 0
31
R24
R85
R86
!i113 1
R12
vshifter_testbench
R0
R19
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R2
R82
S1
R4
R37
R83
R84
L0 48
R8
r1
!s85 0
31
R24
R85
R86
!i113 1
R12
vzero_flag
R0
R1
!i10b 1
!s100 7[_0QVU]8R<Hofm7aAGSW3
IXV`MS7Y^6fhRZ^LR_jh3l0
R2
Z161 !s105 zero_flag_sv_unit
S1
R4
Z162 w1575240115
Z163 8./zero_flag.sv
Z164 F./zero_flag.sv
L0 3
R8
r1
!s85 0
31
R9
Z165 !s107 ./zero_flag.sv|
Z166 !s90 -reportprogress|300|./zero_flag.sv|
!i113 1
R12
vzero_flag_testbench
R0
R1
!i10b 1
!s100 44c;Ohf2RaJ>QAW5LkJ432
IK>oRN=P6gkVcCz72he17^3
R2
R161
S1
R4
R162
R163
R164
R35
R8
r1
!s85 0
31
R9
R165
R166
!i113 1
R12
